/*
 * Copyright 2014 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
import static java.lang.System.getenv

buildscript {
    project.ext.set("getOrDefault", { key, propertyKey, defaultValue ->
        if(project.hasProperty(propertyKey)) {
            println "$key fetch from property"
            return property(propertyKey)
        } else if(getenv(key) != null){
            println "$key fetch from environemnt"
            return getenv(key);
        } else {
            println "$key default value"
            return defaultValue
        }
    })
 
  project.ext.set("artifactoryContext",  getOrDefault("ARTIFACTORY_CONTEXT", "artifactory.context", "https://artifacts.schibsted.io/artifactory"))
  project.ext.set("artifactoryUser",  getOrDefault("ARTIFACTORY_USER", "artifactory.user", ""))
  project.ext.set("artifactoryPassword",  getOrDefault("ARTIFACTORY_PASSWORD", "artifactory.password", ""))

  repositories {
    jcenter()
    maven { url 'http://dl.bintray.com/spinnaker/gradle/' }
    maven {
      url "$artifactoryContext/plugins-release"
      credentials {
        username = "$artifactoryUser"
        password = "$artifactoryPassword"
      }
    }
  }
  dependencies {
    classpath 'com.netflix.spinnaker.gradle:spinnaker-gradle-project:3.5.0'
  }
}

allprojects {
  apply plugin: 'spinnaker.project'
  apply plugin: 'groovy'
  apply plugin: 'jacoco'

  group = 'com.netflix.spinnaker.kork'

  spinnaker {
    dependenciesVersion = "0.22.0"
  }

  jacoco {
    toolVersion = '0.7.0.201403182114'
  }
}
