dependencies {
    compile spinnaker.dependency('bootAutoConfigure')
    compile spinnaker.dependency('bootActuator')
    compile spinnaker.dependency('archaiusCore')
    compile spinnaker.dependency('eurekaClient')
    compile spinnaker.dependency('awsCore')
    compile spinnaker.dependency('spectatorApi')
    compile spinnaker.dependency('spectatorAws')
    compile spinnaker.dependency('spectatorGc')
    compile spinnaker.dependency('spectatorJvm')
    compile 'com.netflix.spectator:spectator-reg-servo:0.35.0'
    testCompile spinnaker.dependency('junit')
    testRuntime spinnaker.dependency('slf4jSimple')
}
